<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='/css/index.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Amazon.in</title>
  <style>
    body{
    background-image: url("{{url_for('static',filename='amzBack1.jpg')}}");
    background-size: 100%;
    }
    
 .logo{
   width: 100px;
   margin-left: 0;
   margin-right: 15px;
    background-image: url("{{url_for('static',filename='logo.jpg')}}");
    background-size: cover;
 }
 .head{
  height: 100px;
  width: 400px;
  /* border: 2px solid white; */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;


 
}
.adds{
  display: flex;
  padding: 30px;
}
.add-box{
  height: 250px;
 width: 250px;
 /* border: 2px solid white;   */
 margin-left: 75px;
 border-radius: 20px;
}
.add1a{
  background-image: url("{{url_for('static',filename='primeama.jpeg')}}");
    background-size: cover;
}
.add2a{
  height: 125px;
  width: 100%;
  background-image: url("{{url_for('static',filename='aws.png')}}");
    background-size: cover;
}
.add3a{
  
  background-image: url("{{url_for('static',filename='seller.png')}}");
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: white;
   
}
.add4a{
  /* height: 125px;
  width: 100%; */
  background-image: url("{{url_for('static',filename='awsTyp.webp')}}");
    background-size: cover;
}
.add1b{
  /* height: 125px;
  width: 100%; */
  background-image: url("{{url_for('static',filename='sign.webp')}}");
    background-size: cover;
}
.add2b{
  /* height: 125px;
  width: 100%; */
  background-image: url("{{url_for('static',filename='primeday.jpg')}}");
    background-size: cover;
}
.add3b{
  /* height: 125px;
  width: 100%; */
  background-image: url("{{url_for('static',filename='gift.webp')}}");
    background-size: cover;
}
.add4b{
  /* height: 125px;
  width: 100%; */
  background-image: url("{{url_for('static',filename='fresh.png')}}");
    background-size: cover;
}
.text{
  margin: auto;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
 
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid ">
      <div class="logo">
      <a class="navbar-brand" href="#"></a></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
        aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              SERVICES
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="{{url_for('login')}}">LOGIN</a></li>
              <li><a class="dropdown-item" href="{{url_for('signUp')}}">SIGN UP</a></li>
              <li><a class="dropdown-item" href="{{url_for('logout')}}">LOGOUT</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid head">
 <h3>OUR WEB SERVICES</h3>
  </div>
 <div class="container-fluid adds">
 <div class="add-box add1a"></div>
 <div class="add-box ">
  <div class="add2a"></div>
  <div class="text"><ul>
    <li>Storage Cloud</li>
    <li>Computing</li>
    <li>Cyber Security</li>
    <li>Cloud Computing</li>
  </ul></div>
 </div>
 <div class="add-box add3a">
  
  
 </div>
 <div class="add-box add4a"></div>

 </div>
</div>
<div class="container-fluid adds">
<div class="add-box add1b"></div>
<div class="add-box add2b"></div>
<div class="add-box add3b"></div>
<div class="add-box add4b"></div>

</div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>